# Environment variables for LinkedIn API project

# API host and port configuration
API_HOST=0.0.0.0
API_PORT=8000
API_BASE_URL=http://0.0.0.0:8000

# Secret key for the application
SECRET_KEY=your_secret_key
